apiVersion: v1
kind: Secret
metadata:
  name: maguro
  labels:
    app: maguro
  namespace: bot
type: Opaque
data:
  bot_token: DUMMY_BOT_TOKEN
  verification_token: DUMMY_VERIFICATION_TOKEN
  drone_token: DUMMY_DRONE_TOKEN
